spring.datasource.url: jdbc:mysql://localhost:3306/notesdb
spring.datasource.username: root1
spring.datasource.password: root1

logging.file.name=application.log

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true